Page2.xaml

<Page x:Class="WpfApp1.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="440" d:DesignWidth="500"
      Title="Page2" Background="White">

    <StackPanel>

        <Grid Margin="0,0,0,0" Height="43">
            <TextBlock Text="Healthy Quiz" VerticalAlignment="Bottom" FontSize="30"  Foreground="#FF2196F3" HorizontalAlignment="Center" Margin="152,0,51,0" Width="257" />
        </Grid>

        <Grid Margin="0,0,0,0" Height="49">
            <TextBlock Text="Name Player : " FontSize="15" Margin="95,10,-85,-10" />
            <TextBox Margin="194,10,205,20" x:Name="name1"/>
            <TextBox Margin="300,10,84,20" x:Name="name2"/>


        </Grid>

        <Grid Height="40">
            <TextBlock Text="Weight" FontSize="15" Margin="13,0,10,0" Foreground="#FF2196F3"/>
            <TextBox x:Name="weight" Margin="66,0,344,19"/>
            <TextBlock Text="Height" FontSize="15" Margin="170,0,10,0" Foreground="#FF2196F3"/>
            <TextBox x:Name="height" Margin="220,0,180,19"/>
            <TextBlock Text="Age" FontSize="15" Margin="350,0,10,0" Foreground="#FF2196F3"/>
            <TextBox x:Name="age" Margin="380,0,30,19"/>
        </Grid>

        <Grid Height="40">
            <TextBlock Text="Blood Type" Margin="13,-5,10,0" Foreground="#FF2196F3" VerticalAlignment="Center" FontSize="15"/>
            <ComboBox x:Name="blood" FontSize="10" Margin="100 0 300 0" VerticalAlignment="Center">
                <ComboBoxItem Content="AB"/>
                <ComboBoxItem Content="+A"/>
                <ComboBoxItem Content="+B"/>
                <ComboBoxItem Content="-O"/>
            </ComboBox>
            <TextBlock Text="Do you smoke?" Margin="243,-5,10,0" Foreground="#FF2196F3" VerticalAlignment="Center" FontSize="15"/>
            <ComboBox x:Name="smoke" FontSize="10" Margin="355,10,45,10" VerticalAlignment="Center">
                <ComboBoxItem Content="YES"/>
                <ComboBoxItem Content="NO"/>
            </ComboBox>
        </Grid>

        <Grid Height="30">
            <TextBlock Text="What Do you have ?" FontSize="15" Margin="13,0,10,0" Foreground="#FF2196F3" VerticalAlignment="Center"/>
        </Grid>
        <Grid Height="65">
            <StackPanel >
                <CheckBox x:Name="checkbox1"  Content="Diabetes" Margin="10 0 0 0" FontSize="15" VerticalAlignment="Center"  />
                <CheckBox x:Name="checkbox2"   Content="Rheumatoid arthritis" Margin="10 0 0 0" FontSize="15" VerticalAlignment="Center" />
                <CheckBox x:Name="checkbox3" Content="chronic kidney disease" Margin="10 0 0 0" FontSize="15" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Margin="255,0,-255,0" >
                <CheckBox x:Name="checkbox4" Content="Atrial fibrillation" Margin="10 0 0 0" FontSize="15" VerticalAlignment="Center"/>
                <CheckBox x:Name="checkbox5" Content="Cholesterol" Margin="10 0 0 0" FontSize="15" VerticalAlignment="Center"/>
                <CheckBox x:Name="checkbox6" Content="Blood pressure" Margin="10 0 0 0" FontSize="15" VerticalAlignment="Center"/>
            </StackPanel>

        </Grid>

        <Grid Height="25">
            <TextBlock Text="The most food you eat" FontSize="15" Margin="13,0,10,0" Foreground="#FF2196F3" VerticalAlignment="Center"/>

        </Grid>
        <Grid Height="45">
            <StackPanel >
                <CheckBox x:Name="checkbox7" Content="Meat" Margin="10 0 0 0" FontSize="15" VerticalAlignment="Center"/>
                <CheckBox x:Name="checkbox8" Content="Fruits" Margin="10 0 0 0" FontSize="15" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Margin="255,0,-255,0" >
                <CheckBox x:Name="checkbox9" Content="Chocolate" Margin="10 0 0 0" FontSize="15" VerticalAlignment="Center"/>
                <CheckBox x:Name="checkbox10" Content="Everything" Margin="10 0 0 0" FontSize="15" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <Button Height="20" Content="ADD" Margin="20 0 -150 0"/>
            <Button Height="20" Margin="114,5,-214,5" Grid.Column="2" Content="RESET" Click="resrt_click" />
        </Grid>
     
        <Grid Height="30">
            <Button Height="20" Content="Test results" Margin="20 0 9 0" Click="test_click"/>

        </Grid>

    </StackPanel>
</Page>
